vendor_name = ModelSim
source_file = 1, C:/Users/michael/Projects/opensource/FpgaCourse/Basics/Assignments/assignments.v
source_file = 1, C:/Users/michael/Projects/opensource/FpgaCourse/Basics/Assignments/db/assignments.cbx.xml
design_name = assignments
instance = comp, \data_nba[0]~output , data_nba[0]~output, assignments, 1
instance = comp, \data_nba[1]~output , data_nba[1]~output, assignments, 1
instance = comp, \data_nba[2]~output , data_nba[2]~output, assignments, 1
instance = comp, \data_nba[3]~output , data_nba[3]~output, assignments, 1
instance = comp, \data_nba[4]~output , data_nba[4]~output, assignments, 1
instance = comp, \data_nba[5]~output , data_nba[5]~output, assignments, 1
instance = comp, \data_nba[6]~output , data_nba[6]~output, assignments, 1
instance = comp, \data_nba[7]~output , data_nba[7]~output, assignments, 1
instance = comp, \data_ba[0]~output , data_ba[0]~output, assignments, 1
instance = comp, \data_ba[1]~output , data_ba[1]~output, assignments, 1
instance = comp, \data_ba[2]~output , data_ba[2]~output, assignments, 1
instance = comp, \data_ba[3]~output , data_ba[3]~output, assignments, 1
instance = comp, \data_ba[4]~output , data_ba[4]~output, assignments, 1
instance = comp, \data_ba[5]~output , data_ba[5]~output, assignments, 1
instance = comp, \data_ba[6]~output , data_ba[6]~output, assignments, 1
instance = comp, \data_ba[7]~output , data_ba[7]~output, assignments, 1
instance = comp, \clk~input , clk~input, assignments, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, assignments, 1
instance = comp, \rst~input , rst~input, assignments, 1
instance = comp, \Add1~0 , Add1~0, assignments, 1
instance = comp, \Add1~2 , Add1~2, assignments, 1
instance = comp, \ba_buffer[0] , ba_buffer[0], assignments, 1
instance = comp, \data_nba~0 , data_nba~0, assignments, 1
instance = comp, \data_nba[0]~reg0 , data_nba[0]~reg0, assignments, 1
instance = comp, \Add1~3 , Add1~3, assignments, 1
instance = comp, \Add1~5 , Add1~5, assignments, 1
instance = comp, \ba_buffer[1] , ba_buffer[1], assignments, 1
instance = comp, \data_nba~1 , data_nba~1, assignments, 1
instance = comp, \data_nba[1]~reg0 , data_nba[1]~reg0, assignments, 1
instance = comp, \Add1~6 , Add1~6, assignments, 1
instance = comp, \Add1~8 , Add1~8, assignments, 1
instance = comp, \ba_buffer[2] , ba_buffer[2], assignments, 1
instance = comp, \data_nba~2 , data_nba~2, assignments, 1
instance = comp, \data_nba[2]~reg0 , data_nba[2]~reg0, assignments, 1
instance = comp, \Add1~9 , Add1~9, assignments, 1
instance = comp, \Add1~11 , Add1~11, assignments, 1
instance = comp, \ba_buffer[3] , ba_buffer[3], assignments, 1
instance = comp, \data_nba~3 , data_nba~3, assignments, 1
instance = comp, \data_nba[3]~reg0 , data_nba[3]~reg0, assignments, 1
instance = comp, \Add1~12 , Add1~12, assignments, 1
instance = comp, \Add1~14 , Add1~14, assignments, 1
instance = comp, \ba_buffer[4] , ba_buffer[4], assignments, 1
instance = comp, \data_nba~4 , data_nba~4, assignments, 1
instance = comp, \data_nba[4]~reg0 , data_nba[4]~reg0, assignments, 1
instance = comp, \Add1~15 , Add1~15, assignments, 1
instance = comp, \Add1~17 , Add1~17, assignments, 1
instance = comp, \ba_buffer[5] , ba_buffer[5], assignments, 1
instance = comp, \data_nba~5 , data_nba~5, assignments, 1
instance = comp, \data_nba[5]~reg0 , data_nba[5]~reg0, assignments, 1
instance = comp, \Add1~18 , Add1~18, assignments, 1
instance = comp, \Add1~20 , Add1~20, assignments, 1
instance = comp, \ba_buffer[6] , ba_buffer[6], assignments, 1
instance = comp, \data_nba~6 , data_nba~6, assignments, 1
instance = comp, \data_nba[6]~reg0 , data_nba[6]~reg0, assignments, 1
instance = comp, \Add1~21 , Add1~21, assignments, 1
instance = comp, \Add1~23 , Add1~23, assignments, 1
instance = comp, \ba_buffer[7] , ba_buffer[7], assignments, 1
instance = comp, \data_nba~7 , data_nba~7, assignments, 1
instance = comp, \data_nba[7]~reg0 , data_nba[7]~reg0, assignments, 1
instance = comp, \data_ba[0]~reg0 , data_ba[0]~reg0, assignments, 1
instance = comp, \data_ba[1]~reg0 , data_ba[1]~reg0, assignments, 1
instance = comp, \data_ba[2]~reg0 , data_ba[2]~reg0, assignments, 1
instance = comp, \data_ba[3]~reg0 , data_ba[3]~reg0, assignments, 1
instance = comp, \data_ba[4]~reg0 , data_ba[4]~reg0, assignments, 1
instance = comp, \data_ba[5]~reg0 , data_ba[5]~reg0, assignments, 1
instance = comp, \data_ba[6]~reg0 , data_ba[6]~reg0, assignments, 1
instance = comp, \data_ba[7]~reg0 , data_ba[7]~reg0, assignments, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
