// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/13/2019 09:54:36"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module assignments (
	clk,
	rst,
	data_nba,
	data_ba);
input 	clk;
input 	rst;
output 	[7:0] data_nba;
output 	[7:0] data_ba;

// Design Ports Information
// data_nba[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_nba[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_nba[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_nba[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_nba[4]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_nba[5]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_nba[6]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_nba[7]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_ba[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_ba[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_ba[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_ba[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_ba[4]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_ba[5]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_ba[6]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_ba[7]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("assignments_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \data_nba[0]~output_o ;
wire \data_nba[1]~output_o ;
wire \data_nba[2]~output_o ;
wire \data_nba[3]~output_o ;
wire \data_nba[4]~output_o ;
wire \data_nba[5]~output_o ;
wire \data_nba[6]~output_o ;
wire \data_nba[7]~output_o ;
wire \data_ba[0]~output_o ;
wire \data_ba[1]~output_o ;
wire \data_ba[2]~output_o ;
wire \data_ba[3]~output_o ;
wire \data_ba[4]~output_o ;
wire \data_ba[5]~output_o ;
wire \data_ba[6]~output_o ;
wire \data_ba[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \Add1~0_combout ;
wire \Add1~2_combout ;
wire \data_nba~0_combout ;
wire \data_nba[0]~reg0_q ;
wire \Add1~1 ;
wire \Add1~3_combout ;
wire \Add1~5_combout ;
wire \data_nba~1_combout ;
wire \data_nba[1]~reg0_q ;
wire \Add1~4 ;
wire \Add1~6_combout ;
wire \Add1~8_combout ;
wire \data_nba~2_combout ;
wire \data_nba[2]~reg0_q ;
wire \Add1~7 ;
wire \Add1~9_combout ;
wire \Add1~11_combout ;
wire \data_nba~3_combout ;
wire \data_nba[3]~reg0_q ;
wire \Add1~10 ;
wire \Add1~12_combout ;
wire \Add1~14_combout ;
wire \data_nba~4_combout ;
wire \data_nba[4]~reg0_q ;
wire \Add1~13 ;
wire \Add1~15_combout ;
wire \Add1~17_combout ;
wire \data_nba~5_combout ;
wire \data_nba[5]~reg0_q ;
wire \Add1~16 ;
wire \Add1~18_combout ;
wire \Add1~20_combout ;
wire \data_nba~6_combout ;
wire \data_nba[6]~reg0_q ;
wire \Add1~19 ;
wire \Add1~21_combout ;
wire \Add1~23_combout ;
wire \data_nba~7_combout ;
wire \data_nba[7]~reg0_q ;
wire \data_ba[0]~reg0_q ;
wire \data_ba[1]~reg0_q ;
wire \data_ba[2]~reg0_q ;
wire \data_ba[3]~reg0_q ;
wire \data_ba[4]~reg0_q ;
wire \data_ba[5]~reg0_q ;
wire \data_ba[6]~reg0_q ;
wire \data_ba[7]~reg0_q ;
wire [7:0] ba_buffer;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \data_nba[0]~output (
	.i(\data_nba[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_nba[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_nba[0]~output .bus_hold = "false";
defparam \data_nba[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \data_nba[1]~output (
	.i(\data_nba[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_nba[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_nba[1]~output .bus_hold = "false";
defparam \data_nba[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \data_nba[2]~output (
	.i(\data_nba[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_nba[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_nba[2]~output .bus_hold = "false";
defparam \data_nba[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \data_nba[3]~output (
	.i(\data_nba[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_nba[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_nba[3]~output .bus_hold = "false";
defparam \data_nba[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \data_nba[4]~output (
	.i(\data_nba[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_nba[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_nba[4]~output .bus_hold = "false";
defparam \data_nba[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \data_nba[5]~output (
	.i(\data_nba[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_nba[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_nba[5]~output .bus_hold = "false";
defparam \data_nba[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \data_nba[6]~output (
	.i(\data_nba[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_nba[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_nba[6]~output .bus_hold = "false";
defparam \data_nba[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \data_nba[7]~output (
	.i(\data_nba[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_nba[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_nba[7]~output .bus_hold = "false";
defparam \data_nba[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \data_ba[0]~output (
	.i(\data_ba[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_ba[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_ba[0]~output .bus_hold = "false";
defparam \data_ba[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \data_ba[1]~output (
	.i(\data_ba[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_ba[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_ba[1]~output .bus_hold = "false";
defparam \data_ba[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \data_ba[2]~output (
	.i(\data_ba[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_ba[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_ba[2]~output .bus_hold = "false";
defparam \data_ba[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \data_ba[3]~output (
	.i(\data_ba[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_ba[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_ba[3]~output .bus_hold = "false";
defparam \data_ba[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \data_ba[4]~output (
	.i(\data_ba[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_ba[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_ba[4]~output .bus_hold = "false";
defparam \data_ba[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \data_ba[5]~output (
	.i(\data_ba[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_ba[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_ba[5]~output .bus_hold = "false";
defparam \data_ba[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \data_ba[6]~output (
	.i(\data_ba[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_ba[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_ba[6]~output .bus_hold = "false";
defparam \data_ba[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \data_ba[7]~output (
	.i(\data_ba[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_ba[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_ba[7]~output .bus_hold = "false";
defparam \data_ba[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N10
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ba_buffer[0] $ (VCC)
// \Add1~1  = CARRY(ba_buffer[0])

	.dataa(gnd),
	.datab(ba_buffer[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N28
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\rst~input_o  & \Add1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hF000;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N29
dffeas \ba_buffer[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ba_buffer[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ba_buffer[0] .is_wysiwyg = "true";
defparam \ba_buffer[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N24
cycloneive_lcell_comb \data_nba~0 (
// Equation(s):
// \data_nba~0_combout  = (ba_buffer[0] & \rst~input_o )

	.dataa(gnd),
	.datab(ba_buffer[0]),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\data_nba~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_nba~0 .lut_mask = 16'hCC00;
defparam \data_nba~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N25
dffeas \data_nba[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_nba~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_nba[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_nba[0]~reg0 .is_wysiwyg = "true";
defparam \data_nba[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N12
cycloneive_lcell_comb \Add1~3 (
// Equation(s):
// \Add1~3_combout  = (ba_buffer[1] & (!\Add1~1 )) # (!ba_buffer[1] & ((\Add1~1 ) # (GND)))
// \Add1~4  = CARRY((!\Add1~1 ) # (!ba_buffer[1]))

	.dataa(gnd),
	.datab(ba_buffer[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~3_combout ),
	.cout(\Add1~4 ));
// synopsys translate_off
defparam \Add1~3 .lut_mask = 16'h3C3F;
defparam \Add1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N2
cycloneive_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_combout  = (\rst~input_o  & \Add1~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\Add1~3_combout ),
	.cin(gnd),
	.combout(\Add1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~5 .lut_mask = 16'hF000;
defparam \Add1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N3
dffeas \ba_buffer[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ba_buffer[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ba_buffer[1] .is_wysiwyg = "true";
defparam \ba_buffer[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N30
cycloneive_lcell_comb \data_nba~1 (
// Equation(s):
// \data_nba~1_combout  = (ba_buffer[1] & \rst~input_o )

	.dataa(ba_buffer[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\data_nba~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_nba~1 .lut_mask = 16'hAA00;
defparam \data_nba~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N31
dffeas \data_nba[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_nba~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_nba[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_nba[1]~reg0 .is_wysiwyg = "true";
defparam \data_nba[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N14
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (ba_buffer[2] & (\Add1~4  $ (GND))) # (!ba_buffer[2] & (!\Add1~4  & VCC))
// \Add1~7  = CARRY((ba_buffer[2] & !\Add1~4 ))

	.dataa(gnd),
	.datab(ba_buffer[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~4 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hC30C;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N6
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\rst~input_o  & \Add1~6_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hAA00;
defparam \Add1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N1
dffeas \ba_buffer[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ba_buffer[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ba_buffer[2] .is_wysiwyg = "true";
defparam \ba_buffer[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N16
cycloneive_lcell_comb \data_nba~2 (
// Equation(s):
// \data_nba~2_combout  = (ba_buffer[2] & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(ba_buffer[2]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\data_nba~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_nba~2 .lut_mask = 16'hF000;
defparam \data_nba~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N17
dffeas \data_nba[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_nba~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_nba[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_nba[2]~reg0 .is_wysiwyg = "true";
defparam \data_nba[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N16
cycloneive_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_combout  = (ba_buffer[3] & (!\Add1~7 )) # (!ba_buffer[3] & ((\Add1~7 ) # (GND)))
// \Add1~10  = CARRY((!\Add1~7 ) # (!ba_buffer[3]))

	.dataa(ba_buffer[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~9_combout ),
	.cout(\Add1~10 ));
// synopsys translate_off
defparam \Add1~9 .lut_mask = 16'h5A5F;
defparam \Add1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N0
cycloneive_lcell_comb \Add1~11 (
// Equation(s):
// \Add1~11_combout  = (\rst~input_o  & \Add1~9_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~9_combout ),
	.cin(gnd),
	.combout(\Add1~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~11 .lut_mask = 16'hAA00;
defparam \Add1~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N7
dffeas \ba_buffer[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ba_buffer[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ba_buffer[3] .is_wysiwyg = "true";
defparam \ba_buffer[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N2
cycloneive_lcell_comb \data_nba~3 (
// Equation(s):
// \data_nba~3_combout  = (ba_buffer[3] & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(ba_buffer[3]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\data_nba~3_combout ),
	.cout());
// synopsys translate_off
defparam \data_nba~3 .lut_mask = 16'hF000;
defparam \data_nba~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N3
dffeas \data_nba[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_nba~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_nba[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_nba[3]~reg0 .is_wysiwyg = "true";
defparam \data_nba[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N18
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (ba_buffer[4] & (\Add1~10  $ (GND))) # (!ba_buffer[4] & (!\Add1~10  & VCC))
// \Add1~13  = CARRY((ba_buffer[4] & !\Add1~10 ))

	.dataa(gnd),
	.datab(ba_buffer[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~10 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N4
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\rst~input_o  & \Add1~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'hF000;
defparam \Add1~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N5
dffeas \ba_buffer[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ba_buffer[4]),
	.prn(vcc));
// synopsys translate_off
defparam \ba_buffer[4] .is_wysiwyg = "true";
defparam \ba_buffer[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N20
cycloneive_lcell_comb \data_nba~4 (
// Equation(s):
// \data_nba~4_combout  = (ba_buffer[4] & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(ba_buffer[4]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\data_nba~4_combout ),
	.cout());
// synopsys translate_off
defparam \data_nba~4 .lut_mask = 16'hF000;
defparam \data_nba~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N21
dffeas \data_nba[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_nba~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_nba[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_nba[4]~reg0 .is_wysiwyg = "true";
defparam \data_nba[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N20
cycloneive_lcell_comb \Add1~15 (
// Equation(s):
// \Add1~15_combout  = (ba_buffer[5] & (!\Add1~13 )) # (!ba_buffer[5] & ((\Add1~13 ) # (GND)))
// \Add1~16  = CARRY((!\Add1~13 ) # (!ba_buffer[5]))

	.dataa(gnd),
	.datab(ba_buffer[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~15_combout ),
	.cout(\Add1~16 ));
// synopsys translate_off
defparam \Add1~15 .lut_mask = 16'h3C3F;
defparam \Add1~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N26
cycloneive_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_combout  = (\rst~input_o  & \Add1~15_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\Add1~15_combout ),
	.cin(gnd),
	.combout(\Add1~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~17 .lut_mask = 16'hF000;
defparam \Add1~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N27
dffeas \ba_buffer[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ba_buffer[5]),
	.prn(vcc));
// synopsys translate_off
defparam \ba_buffer[5] .is_wysiwyg = "true";
defparam \ba_buffer[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N10
cycloneive_lcell_comb \data_nba~5 (
// Equation(s):
// \data_nba~5_combout  = (ba_buffer[5] & \rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(ba_buffer[5]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\data_nba~5_combout ),
	.cout());
// synopsys translate_off
defparam \data_nba~5 .lut_mask = 16'hF000;
defparam \data_nba~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N11
dffeas \data_nba[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_nba~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_nba[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_nba[5]~reg0 .is_wysiwyg = "true";
defparam \data_nba[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N22
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (ba_buffer[6] & (\Add1~16  $ (GND))) # (!ba_buffer[6] & (!\Add1~16  & VCC))
// \Add1~19  = CARRY((ba_buffer[6] & !\Add1~16 ))

	.dataa(ba_buffer[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~16 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'hA50A;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N8
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (\rst~input_o  & \Add1~18_combout )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\Add1~18_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add1~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hA0A0;
defparam \Add1~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N9
dffeas \ba_buffer[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ba_buffer[6]),
	.prn(vcc));
// synopsys translate_off
defparam \ba_buffer[6] .is_wysiwyg = "true";
defparam \ba_buffer[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N0
cycloneive_lcell_comb \data_nba~6 (
// Equation(s):
// \data_nba~6_combout  = (ba_buffer[6] & \rst~input_o )

	.dataa(ba_buffer[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\data_nba~6_combout ),
	.cout());
// synopsys translate_off
defparam \data_nba~6 .lut_mask = 16'hAA00;
defparam \data_nba~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N1
dffeas \data_nba[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_nba~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_nba[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_nba[6]~reg0 .is_wysiwyg = "true";
defparam \data_nba[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N24
cycloneive_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_combout  = \Add1~19  $ (ba_buffer[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(ba_buffer[7]),
	.cin(\Add1~19 ),
	.combout(\Add1~21_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~21 .lut_mask = 16'h0FF0;
defparam \Add1~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X12_Y4_N30
cycloneive_lcell_comb \Add1~23 (
// Equation(s):
// \Add1~23_combout  = (\rst~input_o  & \Add1~21_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\Add1~21_combout ),
	.cin(gnd),
	.combout(\Add1~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~23 .lut_mask = 16'hF000;
defparam \Add1~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y4_N31
dffeas \ba_buffer[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ba_buffer[7]),
	.prn(vcc));
// synopsys translate_off
defparam \ba_buffer[7] .is_wysiwyg = "true";
defparam \ba_buffer[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N6
cycloneive_lcell_comb \data_nba~7 (
// Equation(s):
// \data_nba~7_combout  = (ba_buffer[7] & \rst~input_o )

	.dataa(gnd),
	.datab(ba_buffer[7]),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\data_nba~7_combout ),
	.cout());
// synopsys translate_off
defparam \data_nba~7 .lut_mask = 16'hCC00;
defparam \data_nba~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N7
dffeas \data_nba[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_nba~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_nba[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_nba[7]~reg0 .is_wysiwyg = "true";
defparam \data_nba[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y4_N17
dffeas \data_ba[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_ba[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_ba[0]~reg0 .is_wysiwyg = "true";
defparam \data_ba[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y4_N11
dffeas \data_ba[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_ba[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_ba[1]~reg0 .is_wysiwyg = "true";
defparam \data_ba[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y4_N19
dffeas \data_ba[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_ba[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_ba[2]~reg0 .is_wysiwyg = "true";
defparam \data_ba[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y4_N23
dffeas \data_ba[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_ba[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_ba[3]~reg0 .is_wysiwyg = "true";
defparam \data_ba[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y4_N25
dffeas \data_ba[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~14_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_ba[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_ba[4]~reg0 .is_wysiwyg = "true";
defparam \data_ba[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y4_N15
dffeas \data_ba[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~17_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_ba[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_ba[5]~reg0 .is_wysiwyg = "true";
defparam \data_ba[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y4_N21
dffeas \data_ba[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~20_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_ba[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_ba[6]~reg0 .is_wysiwyg = "true";
defparam \data_ba[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y4_N13
dffeas \data_ba[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~23_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_ba[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_ba[7]~reg0 .is_wysiwyg = "true";
defparam \data_ba[7]~reg0 .power_up = "low";
// synopsys translate_on

assign data_nba[0] = \data_nba[0]~output_o ;

assign data_nba[1] = \data_nba[1]~output_o ;

assign data_nba[2] = \data_nba[2]~output_o ;

assign data_nba[3] = \data_nba[3]~output_o ;

assign data_nba[4] = \data_nba[4]~output_o ;

assign data_nba[5] = \data_nba[5]~output_o ;

assign data_nba[6] = \data_nba[6]~output_o ;

assign data_nba[7] = \data_nba[7]~output_o ;

assign data_ba[0] = \data_ba[0]~output_o ;

assign data_ba[1] = \data_ba[1]~output_o ;

assign data_ba[2] = \data_ba[2]~output_o ;

assign data_ba[3] = \data_ba[3]~output_o ;

assign data_ba[4] = \data_ba[4]~output_o ;

assign data_ba[5] = \data_ba[5]~output_o ;

assign data_ba[6] = \data_ba[6]~output_o ;

assign data_ba[7] = \data_ba[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
