// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/20/2019 09:45:15"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter (
	clk,
	rst,
	data);
input 	clk;
input 	rst;
output 	[7:0] data;

// Design Ports Information
// data[0]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \buffer~0_combout ;
wire \buffer~3_combout ;
wire \buffer~2_combout ;
wire \buffer~1_combout ;
wire \WideOr7~0_combout ;
wire \data[0]~reg0_q ;
wire \WideOr6~0_combout ;
wire \data[1]~reg0_q ;
wire \WideOr5~0_combout ;
wire \data[2]~reg0_q ;
wire \Decoder0~0_combout ;
wire \data[3]~reg0_q ;
wire \WideOr4~0_combout ;
wire \data[4]~reg0_q ;
wire [3:0] buffer;


// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \data[0]~output (
	.i(\data[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[0]),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "false";
defparam \data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \data[1]~output (
	.i(\data[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[1]),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "false";
defparam \data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \data[2]~output (
	.i(\data[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[2]),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "false";
defparam \data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \data[3]~output (
	.i(\data[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[3]),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "false";
defparam \data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \data[4]~output (
	.i(\data[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[4]),
	.obar());
// synopsys translate_off
defparam \data[4]~output .bus_hold = "false";
defparam \data[4]~output .open_drain_output = "false";
defparam \data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N53
cyclonev_io_obuf \data[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[5]),
	.obar());
// synopsys translate_off
defparam \data[5]~output .bus_hold = "false";
defparam \data[5]~output .open_drain_output = "false";
defparam \data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \data[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[6]),
	.obar());
// synopsys translate_off
defparam \data[6]~output .bus_hold = "false";
defparam \data[6]~output .open_drain_output = "false";
defparam \data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \data[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data[7]),
	.obar());
// synopsys translate_off
defparam \data[7]~output .bus_hold = "false";
defparam \data[7]~output .open_drain_output = "false";
defparam \data[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \buffer~0 (
// Equation(s):
// \buffer~0_combout  = ( buffer[3] & ( buffer[2] & ( (\rst~input_o  & !buffer[1]) ) ) ) # ( !buffer[3] & ( buffer[2] & ( (\rst~input_o  & buffer[1]) ) ) ) # ( buffer[3] & ( !buffer[2] & ( (\rst~input_o  & buffer[1]) ) ) ) # ( !buffer[3] & ( !buffer[2] & ( 
// (\rst~input_o  & !buffer[1]) ) ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!buffer[1]),
	.datae(!buffer[3]),
	.dataf(!buffer[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer~0 .extended_lut = "off";
defparam \buffer~0 .lut_mask = 64'h5500005500555500;
defparam \buffer~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N44
dffeas \buffer[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer[0]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer[0] .is_wysiwyg = "true";
defparam \buffer[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N21
cyclonev_lcell_comb \buffer~3 (
// Equation(s):
// \buffer~3_combout  = ( buffer[3] & ( buffer[1] & ( \rst~input_o  ) ) ) # ( buffer[3] & ( !buffer[1] & ( (\rst~input_o  & ((buffer[2]) # (buffer[0]))) ) ) ) # ( !buffer[3] & ( !buffer[1] & ( (\rst~input_o  & (!buffer[0] & buffer[2])) ) ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(!buffer[0]),
	.datad(!buffer[2]),
	.datae(!buffer[3]),
	.dataf(!buffer[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer~3 .extended_lut = "off";
defparam \buffer~3 .lut_mask = 64'h0050055500005555;
defparam \buffer~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N23
dffeas \buffer[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer[3]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer[3] .is_wysiwyg = "true";
defparam \buffer[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \buffer~2 (
// Equation(s):
// \buffer~2_combout  = ( buffer[2] & ( buffer[0] & ( \rst~input_o  ) ) ) # ( buffer[2] & ( !buffer[0] & ( (\rst~input_o  & ((!buffer[3]) # (!buffer[1]))) ) ) ) # ( !buffer[2] & ( !buffer[0] & ( (\rst~input_o  & (!buffer[3] & buffer[1])) ) ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(!buffer[3]),
	.datad(!buffer[1]),
	.datae(!buffer[2]),
	.dataf(!buffer[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer~2 .extended_lut = "off";
defparam \buffer~2 .lut_mask = 64'h0050555000005555;
defparam \buffer~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N26
dffeas \buffer[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer[2]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer[2] .is_wysiwyg = "true";
defparam \buffer[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N39
cyclonev_lcell_comb \buffer~1 (
// Equation(s):
// \buffer~1_combout  = ( buffer[1] & ( buffer[0] & ( (\rst~input_o  & (!buffer[2] $ (buffer[3]))) ) ) ) # ( !buffer[1] & ( buffer[0] & ( (\rst~input_o  & (!buffer[2] $ (buffer[3]))) ) ) ) # ( buffer[1] & ( !buffer[0] & ( \rst~input_o  ) ) )

	.dataa(!buffer[2]),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(!buffer[3]),
	.datae(!buffer[1]),
	.dataf(!buffer[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer~1 .extended_lut = "off";
defparam \buffer~1 .lut_mask = 64'h00000F0F0A050A05;
defparam \buffer~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N41
dffeas \buffer[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer[1]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer[1] .is_wysiwyg = "true";
defparam \buffer[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( buffer[0] & ( !buffer[1] $ (!buffer[2] $ (!buffer[3])) ) ) # ( !buffer[0] & ( !buffer[1] $ (!buffer[2] $ (buffer[3])) ) )

	.dataa(gnd),
	.datab(!buffer[1]),
	.datac(!buffer[2]),
	.datad(!buffer[3]),
	.datae(gnd),
	.dataf(!buffer[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'h3CC33CC3C33CC33C;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N31
dffeas \data[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\WideOr7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[0]~reg0 .is_wysiwyg = "true";
defparam \data[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N54
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( buffer[2] & ( (!buffer[1] & !buffer[3]) ) ) # ( !buffer[2] & ( buffer[1] ) )

	.dataa(gnd),
	.datab(!buffer[1]),
	.datac(gnd),
	.datad(!buffer[3]),
	.datae(gnd),
	.dataf(!buffer[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h33333333CC00CC00;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N55
dffeas \data[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[1]~reg0 .is_wysiwyg = "true";
defparam \data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N57
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( buffer[2] & ( !buffer[3] ) ) # ( !buffer[2] & ( (!buffer[1] & buffer[3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer[1]),
	.datad(!buffer[3]),
	.datae(gnd),
	.dataf(!buffer[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h00F000F0FF00FF00;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N58
dffeas \data[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[2]~reg0 .is_wysiwyg = "true";
defparam \data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N48
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( buffer[3] & ( buffer[2] & ( !buffer[1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!buffer[1]),
	.datae(!buffer[3]),
	.dataf(!buffer[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h000000000000FF00;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N49
dffeas \data[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[3]~reg0 .is_wysiwyg = "true";
defparam \data[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( buffer[2] & ( (buffer[1] & buffer[3]) ) ) # ( !buffer[2] & ( buffer[3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer[1]),
	.datad(!buffer[3]),
	.datae(gnd),
	.dataf(!buffer[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h00FF00FF000F000F;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N34
dffeas \data[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data[4]~reg0 .is_wysiwyg = "true";
defparam \data[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
