vendor_name = ModelSim
source_file = 1, C:/Users/michael/Projects/opensource/FpgaCourse/Basics/verilog/Counter/Counter.v
source_file = 1, C:/Users/michael/Projects/opensource/FpgaCourse/Basics/verilog/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \data[0]~output , data[0]~output, Counter, 1
instance = comp, \data[1]~output , data[1]~output, Counter, 1
instance = comp, \data[2]~output , data[2]~output, Counter, 1
instance = comp, \data[3]~output , data[3]~output, Counter, 1
instance = comp, \data[4]~output , data[4]~output, Counter, 1
instance = comp, \data[5]~output , data[5]~output, Counter, 1
instance = comp, \data[6]~output , data[6]~output, Counter, 1
instance = comp, \data[7]~output , data[7]~output, Counter, 1
instance = comp, \clk~input , clk~input, Counter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Counter, 1
instance = comp, \rst~input , rst~input, Counter, 1
instance = comp, \buffer~0 , buffer~0, Counter, 1
instance = comp, \buffer[0] , buffer[0], Counter, 1
instance = comp, \buffer~3 , buffer~3, Counter, 1
instance = comp, \buffer[3] , buffer[3], Counter, 1
instance = comp, \buffer~2 , buffer~2, Counter, 1
instance = comp, \buffer[2] , buffer[2], Counter, 1
instance = comp, \buffer~1 , buffer~1, Counter, 1
instance = comp, \buffer[1] , buffer[1], Counter, 1
instance = comp, \WideOr7~0 , WideOr7~0, Counter, 1
instance = comp, \data[0]~reg0 , data[0]~reg0, Counter, 1
instance = comp, \WideOr6~0 , WideOr6~0, Counter, 1
instance = comp, \data[1]~reg0 , data[1]~reg0, Counter, 1
instance = comp, \WideOr5~0 , WideOr5~0, Counter, 1
instance = comp, \data[2]~reg0 , data[2]~reg0, Counter, 1
instance = comp, \Decoder0~0 , Decoder0~0, Counter, 1
instance = comp, \data[3]~reg0 , data[3]~reg0, Counter, 1
instance = comp, \WideOr4~0 , WideOr4~0, Counter, 1
instance = comp, \data[4]~reg0 , data[4]~reg0, Counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter, 1
